# HadoopProject

./: README.md  pom.xml
src/main/scala/esgi/exo/FootballApp/: Config.scala  CreatingDatasets.scala  FootballApp.scala  HelloWorld.scala  Main.scala  ProgrammingGuideSQL.scala  QuickStart.scala
src/test/scala/esgi/exo/FootballApp/: CreatingDatasetsTest.scala  FootballAppTest.scala  MainTest.scala  ProgrammingGuideSQLTest.scala  QuickStartTest.scala
